{
 "dependencies": {
  "@benmajor/jquery-touch-events": "^2.0.3",
  "@yaireo/tagify": "^4.36.0",
  "autosize": "^6.0.1",
  "bootstrap": "^5.3.3",
  "easytimer.js": "^4.6.0",
  "JQ-Image-Drag": "github:Sorokin Dmitry Olegovichtech/JQ-Image-Drag",
  "jquery-form": "^4.3.0",
  "jquery-fracs": "^0.15.1",
  "jquery-inview": "^1.1.2",
  "jquery-treegrid": "^0.3.0",
  "jquery-ui-touch-punch": "^0.2.3",
  "moment": "^2.30.1",
  "mustache": "^4.2.0",
  "rcrop": "github:Sorokin Dmitry Olegovichtech/rcrop",
  "readmore-js": "^2.2.1",
  "slick-carousel": "^1.8.1",
  "theia-sticky-sidebar": "^2.0.0",
  "tinymce": "^8.3.2",
  "tinymce-i18n": "^26.1.12",
  "triggeredautocomplete": "github:Sorokin Dmitry Olegovichtech/triggeredAutocomplete",
  "web-audio-recorder-js": "^0.0.2",
  "zuck.js": "^2.1.1"
 }
}
